# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=sreality

# MongoDB Configuration
MONGO_URI=

# CSV Pipeline settings (optional)
CSV_OUTPUT_DIR=data
CSV_FILENAME=
